<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
          display: grid;
          grid-template-rows: repeat(3,1fr);
          grid-template-columns: repeat(4,1fr);
        }
      
        
      div:nth-child(1){
      
       
           background: red;
       }
   
       div:nth-child(2){
        
           background: green;
       }
      div:nth-child(3){
       
           background: orange;
       }
      div:nth-child(4){
        
           background: purple;
       }
       
       div:nth-child(5){
      
       
      background: deeppink;
  }

  div:nth-child(6){
   
      background: blue;
  }
 div:nth-child(7){
  
      background: brown;
  }
 div:nth-child(8){
   
      background: pink;
  }
  div:nth-child(9){
      
       
      background: navy;
  }

  div:nth-child(10){
   
      background: yellow;
  }
 div:nth-child(11){
  
      background: cadetblue;
  }
 div:nth-child(12){
   
      background: aqua;
  }
   
   </style>
</head>

   
<body>
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     

   
   
</body>
</html>