<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        div {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: rgb(128, 128, 128);
            border: 10px solid red;
            border-top: 10px solid black;
        }

        div > h1 {

            text-align: center;
        }

        div:hover {
            transition-duration: 3s;
            transition-property: all;
            transform: rotate(360deg);
        }

        div:hover h1 {
            transition-duration: 3s;
            transition-property: all;
            transform: rotate(-360deg);
        }

        h1 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: max-content;
            height: max-content;
        }
    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>