<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Case 04</title>
    <link rel="stylesheet"
          href="../../../../assets/resourses/normalize/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body {
            overflow: hidden;
        }

        main > section {

            width: 100%;
            height: 100vh;
            background: url("Car_Animation_Img/sky.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(1) {

            width: 100%;
            height: 40vh;
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            animation-name: cityAni;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 15s;
        }

        main > section > div:nth-child(1) > img {

            width: 100%;
        }

        main > section > div:nth-child(2) > img {

            width: 100%;
        }

        main > section > div:nth-child(2) {

            width: 100%;
            height: 40vh;
            display: flex;
            position: absolute;

            bottom: 0;
            animation-name: carAnimatiom;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 15s;

        }

        main > section > div:nth-child(3) {
            width: 350px;
            height: 135px;
            background: url("Car_Animation_Img/car.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: -166px;
            margin: auto;


        }

        main > section > div:nth-child(3) > div:nth-child(1) {
            width: 66px;
            height: 66px;
            top: 68px;
            left: 29px;
            position: relative;
            background: url("Car_Animation_Img/wheel.png");
            background-size: cover;
            background-position: center;
            animation-name: wheelAni;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 15s;


        }

        main > section > div:nth-child(3) > div:nth-child(2) {
            position: relative;
            top: 5px;
            left: 243px;
            width: 66px;
            height: 66px;
            background: url("Car_Animation_Img/wheel.png");
            background-size: cover;
            background-position: center;
            animation-name: wheelAni;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 15s;


        }

        @keyframes carAnimatiom {
            0% {
                margin-left: 0;
            }
            100% {
                margin-left: -200vw;
            }
        }

        @keyframes cityAni {
            0% {
                margin-left: 0;
            }
            100% {
                margin-left: -200vw;
            }
        }

        @keyframes wheelAni {
            0% {
              transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div>
            <img src="Car_Animation_Img/city.png" height="250" width="1416"/>
            <img src="Car_Animation_Img/city.png" height="250" width="1416"/>
            <img src="Car_Animation_Img/city.png" height="250" width="1416"/>
            <img src="Car_Animation_Img/city.png" height="250" width="1416"/>
        </div>
        <div>
            <img src="Car_Animation_Img/road.jpg" height="300" width="5139"/>
            <img src="Car_Animation_Img/road.jpg" height="300" width="5139"/>
            <img src="Car_Animation_Img/road.jpg" height="300" width="5139"/>

            <img src="Car_Animation_Img/road.jpg" height="300" width="5139"/>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
</main>
</body>
</html>