<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
          display: grid;
          grid-template-rows: repeat(3,1fr);
          grid-template-columns: repeat(4,1fr);
          
        }
      
        
      div:nth-child(1){
      
        background: url(assests/pexels-pixabay-326055.jpg);
            background-position: center;
            background-size: cover;
            grid-column: 1/3;
       }
   
       div:nth-child(2){
        
        background: url(assests/pexels-eberhard-grossgasteiger-1612351.jpg);
            background-position: center;
            background-size: cover;
       }
      div:nth-child(3){
       
        background: url(assests/pexels-sami-abdullah-9155302.jpg);
            background-position: center;
            background-size: cover;
           grid-row: 1/4;
           grid-column: 4/5;
            
       }
      div:nth-child(4){
        
        background: url(assests/pexels-george-desipris-1028637.jpg);
            background-position: center;
            background-size: cover;

       }
       
       div:nth-child(5){
      
       
        background: url(assests/pexels-irina-iriser-1379636.jpg);
            background-position: center;
            background-size: cover;
  }

  div:nth-child(6){
   
    background: url(assests/pexels-pixabay-40896.jpg);
            background-position: center;
            background-size: cover;
  }
 div:nth-child(7){
  
    background: url(assests/pexels-irina-iriser-1379636.jpg);
            background-position: center;
            background-size: cover;
  }
 div:nth-child(8){
   
    background: url(assests/pexels-bychlo-18077629.jpg);
            background-position: center;
            background-size: cover;
            grid-column: 2/4;
            grid-row: 3/4;
  }
  div:nth-child(9){
      
       
    background: url(assests/pexels-pixabay-45863.jpg);
            background-position: center;
            background-size: cover;
  }

  div:nth-child(10){
   
    background: url(assests/pexels-irina-iriser-1379636.jpg);
            background-position: center;
            background-size: cover;
  }
 div:nth-child(11){
  
    background: url(assests/pexels-pixabay-326055.jpg);
            background-position: center;
            background-size: cover;
  }
 div:nth-child(12){
   
    background: url(assests/pexels-irina-iriser-1379636.jpg);
            background-position: center;
            background-size: cover;
  }
   
   </style>
</head>

   
<body>
    
        <div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     

   
   
</body>
</html>