<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body>div:last-child {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 230px;
            height: 230px;
            border-radius: 100%;
            border: 20px solid gray;
        }

        body>div:last-child>div {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 20px solid red;
        }
body>section{
    position: relative;
    
   height: 100vh;
    
}
h1{
    color: white;
    position: relative;
            text-align: center;
           top : 50px;
           font-family: 'Montserrat', sans-serif;

}
h2{
    color: white;
    position: relative;
            text-align: center;
           top : 50px; 
           font-family: 'Montserrat', sans-serif;

}

        body>section:nth-child(1)>div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: purple;
        }
        body>section:nth-child(2)>div{
           
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: blue;
        }
        body>section:nth-child(3)>div{
           
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           width: 200px;
           height: 200px;
           border-radius: 100%;
           background: orangered;
       }
    </style>
</head>

<body>

    <!-- <div>
        <div></div>
    </div> -->
    <section>
        <div>
            <h1>Hello</h1>
        </div>
    </section>
    <section>
        <div>
            <h2>Welcome To</h2>
        </div>
    </section>
    <section>
        <div>
            <h2>Institute Of Software Engineering</h2>
        </div>
    </section>
    <div>
        <div></div>
    </div>

</body>

</html>