<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignments</title>
    <link rel="stylesheet" href="../assets/resourses/normalize/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>

        main {
            width: 100%;
            height: 140vh;
            background: rgba(32, 39, 47, 1);
        }

        main > section {
            justify-content: center;
            position: absolute;
            display: flex;
            flex-wrap: wrap;

            gap: 33px;
            top: 227px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > div {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            background-color: rgba(23, 28, 34, 1);
            border: 3px solid rgba(42, 215, 127, 1);
            box-shadow: 1px 4px 5px 0px rgba(42, 215, 127, 1)
            /*box-shadow: 15px 15px 30px rgba(42, 215, 127, 1),*/
            /*32px -32px 63px #2a333e;*/
            /*box-shadow: inset 32px 32px 63px #161b20,*/
            /*inset -32px -32px 63px #2a333e;*/
        }

        main > h1 {
            margin-top: 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: rgba(42, 215, 127, 1);
            font-size: 230%;
            padding-top: 40px;
        }

        main > section > div:nth-child(1) {
            position: relative;
            background: url("img.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            position: relative;
            background: url("img_1.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            position: relative;
            background: url("ezgif.com-video-to-gif.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            position: relative;
            background: url("ezgif.com-video-to-gif (1).gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) > video {
            position: relative;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        main > section > div:nth-child(5) {
            position: relative;
            background: url("img_3.png");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(6) {
            position: relative;
            background: url("img_4.png");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(7) {
            position: relative;
            background: url("ezgif.com-crop.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(8) {
            position: relative;
            background: url("ezgif.com-video-to-gif (4).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(9) {
            position: relative;
            background: url("ezgif.com-video-to-gif (5).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(10) {
            position: relative;
            background: url("ezgif.com-video-to-gif (6).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(11) {
            position: relative;
            background: url("ezgif.com-video-to-gif (7).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(12) {
            position: relative;
            background: url("ezgif.com-video-to-gif (8).gif");
            background-size: cover;
            background-position: center;
        }
        main>section>div>div>a{
            position: relative;
            text-decoration: none;
            color: #FFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: max-content;
            height: max-content;

        }
        main>section>div>div{
           display: none;
position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;


        }
        main>section>div:hover>div{
            display: block;
            scale: 1.2;
            /*top: 0px;*/
            /*transition: all ease-in-out 2s;*/
            transform: scale(0.97);

        }
main>section>div>div>button{

    color: black;
    margin-top: 13px;
    text-align: center;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: gold;
    height: 43px;
    transition: all .6s;
    cursor: pointer;
    width: 149px;
    border: 3px solid gold;
    font-size: 15px;
}

    </style>
</head>
<body>
<main>
    <h1>CSS Assignments</h1>

    <section>
        <div>
            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%201/index.html">Assignments 01</a>
                <button>View</button>
            </div>


        </div>
        <div>
            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%202/index.html">Assignments 02</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%203/index.html">Assignments 03</a>
                <button>View</button>
            </div>
        </div>
        <div>

            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%204/index.html">Assignments 04</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%205/index.html">Assignments 05</a>
                <button>View</button>
            </div>

        </div>

        <div>
            <div>
                <h1>CSS Layout</h1>
                <a href="../assignments/CSS/Case%206/index.html">Assignments 06</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1 >CSS Transition</h1>
                <a href="../assignments/CSS/Transition/Case%201">Assignments 01</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1 >CSS Transition</h1>
                <a href="../assignments/CSS/Transition/Case%202">Assignments 02</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1 >CSS Transition</h1>
                <a href="../assignments/CSS/Transition/Case%203">Assignments 03</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1 >CSS Transition</h1>
                <a href="../assignments/CSS/Transition/Case%204">Assignments 04</a>
                <button>View</button>
            </div>

        </div>
        <div>
            <div>
                <h1 >CSS Animation</h1>
                <a href="../assignments/CSS/Animation/Case%201">Assignments 01</a>
                <button>View</button>
            </div>
        </div>
        <div>
            <div>
                <h1 >CSS Animation</h1>
                <a href="../assignments/CSS/Animation/Case%203">Assignments 03</a>
                <button>View</button>
            </div>
        </div>
        <div></div>
        <div></div>
    </section>

</main>

</body>
</html>