<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignments</title>
    <meta charset="UTF-8">
    <link rel="icon" href="ob.png">
    <link rel="stylesheet" href="../assets/resourses/normalize/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            /*background: #A8A8A8;*/
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(43, 217, 132, 1);
        }
        *{
            font-family: 'Montserrat', sans-serif;
        }
        main {
            width: 100%;
            height: 3000px;
            background: rgba(32, 39, 47, 1);
        }

        main > section {
            justify-content: center;
            position: absolute;
            display: flex;
            flex-wrap: wrap;

            gap: 88px;
            top: 227px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section > div {
            width: 493px;
            height: 256px;
            border-radius: 30px;
            background-color: rgba(23, 28, 34, 1);
            border: 3px solid rgba(42, 215, 127, 1);
            box-shadow: 1px 4px 5px 0px rgba(42, 215, 127, 1)
            /*box-shadow: 15px 15px 30px rgba(42, 215, 127, 1),*/
            /*32px -32px 63px #2a333e;*/
            /*box-shadow: inset 32px 32px 63px #161b20,*/
            /*inset -32px -32px 63px #2a333e;*/
        }

        main > h1 {
            margin-top: 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: rgba(42, 215, 127, 1);
            font-size: 230%;
            padding-top: 39px;
        }

        main > section > div:nth-child(1) {
            position: relative;
            background: url("ezgif.com-video-to-gif (17).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(2) {
            position: relative;
            background: url("ezgif.com-video-to-gif (18).gif");
            background-size: cover;
            background-position: center;
        }
        main > section > div:nth-child(3) {
            position: relative;
            background: url("ezgif.com-video-to-gif (19).gif");
            background-size: cover;
            background-position: center;
        }
        main>section>div>div>a{
            position: relative;
            text-decoration: none;
            color: #FFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: max-content;
            height: max-content;

        }
        main>section>div>div{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:300px;
            height: 150px;
            border-radius: 20px;
            border: 3px solid black;
            background: #494f57;


        }
        main>section>div:hover>div{
            display: block;
            scale: 1.2;
            /*top: 0px;*/
            /*transition: all ease-in-out 2s;*/
            transform: scale(0.97);

        }
        main>section>div>div>h1{


            text-align: center;

        }
        main>section>div>div>button{
            position: relative;
            left: 68px;
            color: black;
            margin-top: 13px;
            text-align: center;
            font-weight: 500;
            border-radius: 0.5rem;
            background-color: gold;
            height: 43px;
            transition: all .6s;
            cursor: pointer;
            width: 149px;
            border: 3px solid gold;
            font-size: 15px;
        }

    </style>
</head>
<body>
<main>
    <h1>Java Script Assignments</h1>

    <section>

        <div>
            <div>
                <h1 >JS SPA POS</h1>
                <a href="../assignments/JS/SPA/index.html" target="_blank">POS System(SPA)</a>
                <button> <a href="../assignments/JS/SPA/index.html" target="_blank">View</a></button>
            </div>
        </div>
        <div>
            <div>
                <h1 >JS QUE</h1>
                <a href="../assignments/JS/QUE/index.html" target="_blank">JS que</a>
                <button> <a href="../assignments/JS/QUE/index.html" target="_blank">View</a></button>
            </div>
        </div>
        <div>
            <div>
                <h1 >KnightRider</h1>
                <a href="../assignments/JS/KnightRider/index.html" target="_blank">KnightRider(JS)</a>
                <button> <a href="../assignments/JS/KnightRider/index.html" target="_blank">View</a></button>
            </div>
        </div>
    </section>

</main>

</body>
</html>