<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
     body>div{
       width: 300px;
       height: 300px;
       border-radius: 100%;
       border: 10px solid grey;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       margin: auto;
         border-top: 10px solid red;
     }
     body>div>div{
     position: absolute;
         top: 0;
         bottom: 31px;
         left: 56px;
         right: 0;
         margin: auto;
         width: max-content;

         transform: rotate(45deg);
     }
     div>div>div:nth-child(1){
         width: 29px;
         height: 29px;
         border-radius: 100%;
         background: red;
         margin-left: 0px;
         margin-top: 0px;
         padding-top: 0px;
         position: relative;
         bottom: -4px;
     }
     div>div>div:nth-child(2){
         width: 10px;
         height: 150px;

         background: red;
         margin-left: 9px;
     }
     body>div:hover{
         transition-duration: 3s;
         transition-property: all;
         transform: rotate(360deg);
     }
  </style>
</head>
<body>
<div>
  <div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>