<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        h2{
            margin-top: 0;
            padding-top: 12px;
            color: white;
        }
      
        body>section:nth-child(1)>header{
           
            margin-top: 0;
            height: 50px;
            background: red;
        }
        body>section{
          position: relative;
         width: 100%;
            height: 100vh;
        }
        body>section>header{
            position: sticky;
            top: 0px;
            left: 10px;
        }
        body>section:nth-child(2)>header{
            
            margin-top: 0;
            height: 50px;
            background: blue;
        }
        body>section:nth-child(3)>header{
            
            margin-top: 0;
            height: 50px;
            background: #2A2926;
        }
        body>section:nth-child(4)>header{
            
            margin-top: 0;
            height: 50px;
            background:#AA2B1D;
        }
        body>section>h1{
           
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: max-content;
            height: max-content;
            margin: auto;
        }
        body>section:nth-child(2){
           background: #5DB6FF;
        }
        body>section:nth-child(3){
           background: #605952;
        }
        body>section:nth-child(4){
           background: #F13D2A;
        }
    </style>
</head>
<body>
    <section>
        <h1>Hello</h1>
        <header>
            <h2>Card 01</h2>
        </header>
        
    </section>
    <section>
        <h1>How</h1>
        <header>
            <h2>Card 02</h2>
        </header>
        
    </section>
    <section>
        <h1>Are</h1>
        <header>
            <h2>Card 03</h2>
        </header>
        
    </section>
    <section>
        <h1>You</h1>
        <header>
            <h2>Card 04</h2>
        </header>
        
    </section>
</body>
</html>