<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Case Two</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        main {
            margin: 0;

            position: relative;
        }



        body>header>div {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            width: 200px;
            border-style: none;
            margin-top: 9px;
            margin-left: 21px;
        }

        body>header>nav {
            width: 300;
            height: 50;
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 9px;
        }

        body>header>nav>menu>li {
            list-style: none;
            -webkit-text-fill-color: black;

        }

        body>header>nav>menu>li:first-child {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            display: inline-block;
            padding-left: 0px;
            border-right-width: 0px;
            padding-right: 0px;
            right: 94px;
            position: relative;

        }

        body>header>nav>menu>li:nth-child(2) {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            position: relative;
            display: inline-block;
            right: 65px;

        }

        body>header>nav>menu>li:nth-child(3) {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            display: inline-block;
            position: relative;
            right: 39px;

        }

        body>header>nav>menu>li:nth-child(4) {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            display: inline-block;
            position: relative;
            right: 20px;

        }

        body>main>section:nth-child(2)>section:first-child {

            display: flex;
            padding-top: 10px;
            padding-left: 10px;
        }

        body>main>section:nth-child(2)>section>div {
            display: inline-block;
            width: 32.6%;


            box-sizing: border-box;

        }

        body>main>section:nth-child(2)>section>div>img {

            border-top: 2px solid red;
            border-bottom: 2px solid green;
            width: 100%;




        }

        body>main>section:nth-child(2)>section>div:nth-child(1)>img {

            border-left: 2px solid red;

      }
      body>main>section:nth-child(2)>section>div:nth-child(2)>img {

border-left: 2px solid green;

}
body>main>section:nth-child(2)>section>div:nth-child(3)>img {

border-left: 2px solid green;
border-right: 2px solid red;

}

        body>footer {
            width: 100%;
            height: 6vh;
            position: relative;
            background-color: gray;
            font-size: 16px;
            -webkit-text-fill-color: white;

        }

        body>main>section:first-child {
            font-size: 16px;
            background: purple;
            /* inline-size: 18vw; */
            width: 20%;
            position: absolute;
            height: 100%;
        }

        body>main>section:first-child>ul {
            font-size: 1em;

        }

        body>main>section:nth-child(2) {
            position: relative;

            border-top: 5px solid black;
            width: 80%;
            left: 20%;

        }

        .no-bullet {
            list-style: none;
            -webkit-text-fill-color: whitesmoke;
            position: absolute;
            top: 0;
            line-height: 2;
            font-family: 'Montserrat', sans-serif;


        }

        .nav-link {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 100%;

        }

        body>footer>h5 {

            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 100%;

        }

        body>main>section:nth-child(2)>section:nth-child(2) {
            margin-top: 10px;
            margin-left: 10px;
            padding-bottom: 10px;
            padding-top: 05px;
            padding-right: 05px;
            font-family: 'Montserrat', sans-serif;

        }
    </style>
</head>

<body>
    <header>

        <div>
            <img width="200px" src="assets/ijse.png" alt="ijse logo">
        </div>

        <nav>

            <menu>
                <li>
                    <a href="Home" class="nav-link">Home</a>
                </li>

                <li><a href="Service" class="nav-link">Service</a></li>
                <li><a href="Contact" class="nav-link">Contact</a></li>
                <li><a href="About Us" class="nav-link">About Us</a></li>


            </menu>



        </nav>


    </header>
    <main>
        <section>
            <ul class="no-bullet">
                <li>
                    <a href="Home" class="nav-link">Home</a>
                </li>

                <li><a href="Service" class="nav-link">Service</a></li>
                <li><a href="Contact" class="nav-link">Contact</a></li>
                <li><a href="About Us" class="nav-link">About Us</a></li>
            </ul>
        </section>
        <section>
            <section>
                <div><img src="assets/monkey-swinging.gif" alt="">

                </div>
                <div><img src="assets/monkey-swinging.gif" alt="">

                </div>
                <div><img src="assets/monkey-swinging.gif" alt="">

                </div>
            </section>
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae consequatur totam,
                    architecto fugiat velit iure odio fuga, ad perspiciatis quidem illum saepe voluptates dolorum
                    exercitationem. Voluptatem provident porro libero?</p>
            </section>

        </section>

    </main>
    <footer>

        <h5> Developed By IJSE</h5>

    </footer>
</body>

</html>