<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        .Contaner {
            position: relative;
        }

        div:nth-child(1) {
            position: relative;
            height: 50vh;
            width: 50vw;
            background: red;


        }

        main>div:nth-child(2) {
            position: relative;
            display: inline-block;
            height: 50vh;
            width: 50vw;
            background: yellow;
        }

        main>div:nth-child(3) {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            height: 50vh;
            width: 50vw;
            background: green;
        }

        main>div:nth-child(4) {
            display: inline-block;
            position: absolute;

            right: 0;
            height: 50vh;
            width: 50vw;
            background: deeppink;
        }

        main>div:nth-child(5) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 10%;
            width: 5%;
            background: white;
        }

        main>div:nth-child(6) {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 5%;
            width: 2.5%;
            background: red;
            border-radius: 100%;
        }

        main>div:nth-child(1)>div {
            position: absolute;
            height: 40%;
            width: 20%;
            border-radius: 100%;
            background-color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(2)>div {
            position: absolute;
            height: 40%;
            width: 20%;
            border-radius: 100%;
            background-color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(3)>div {
            position: absolute;
            height: 40%;
            width: 20%;
            border-radius: 100%;
            background-color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(4)>div {
            position: absolute;
            height: 40%;
            width: 20%;
            border-radius: 100%;
            background-color: white;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(1)>div>div {
            position: absolute;
            height: 40%;
            width: 40%;

            background-color: red;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(2)>div>div {
            position: absolute;
            height: 40%;
            width: 40%;

            background-color: red;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(3)>div>div {
            position: absolute;
            height: 40%;
            width: 40%;

            background-color: red;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>div:nth-child(4)>div>div {
            position: absolute;
            height: 40%;
            width: 40%;

            background-color: red;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        main>section>div:nth-child(1) {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        main>section>div:nth-child(2) {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main>section>div:nth-child(3) {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main>section>div:nth-child(4) {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main>section>div:nth-child(5) {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: white;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 0 0 5rem 5rem;
        }

        main>section>div:nth-child(6) {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: white;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 5rem 5rem 0 0;
        }
    </style>
</head>

<body>
    <section class="Contaner">
        <main>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>

            </div>
            <div></div>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>


        </main>

    </section>


    <section class="Contaner">
        <main>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                </div>
            </div>
            <div>

            </div>
            <div></div>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>


        </main>

    </section>

</body>

</html>